<!-- Submitted by Jagadeesh Kumar . S -->
<!-- My name is Jagadeesh Kumar . S -->
<!-- My Email Address is jagadeesh_2k17@proton.me -->
<!-- Kindly contribute some money to my UPI address which is jagadeesh-kumar.ybl -->
<!DOCTYPE html>
<html lang="en-IN">
  <head>
    <title>Survey Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
           
      body{
        position:relative;
        display: grid;
         place-content: center;
         width: 700px;
         padding: 20px;
         margin-left: 250px; 
         margin-top: 250px;   
         font-family: 'Roboto', sans-serif;
         border: 1px solid rgb(104, 100, 100);
       }
.firstName{
  position:relative;
  display:inline-block;
}

.lastName{
  position:relative;
  display:inline-block;
  margin-left:52px;
}

span{
  position:relative;
  color:red;
}

.rating{
  position:absolute;
  transform:rotateY(180deg);
  display:flex;
}
.rating input{
  display:none;
}

.rating label{
display:block;
cursor:pointer;
width:30px;
}

.rating label:before{
content: "\f005";
font-family: fontAwesome;
position:relative;
display:block;
font-size:30px;
color:#101010;
}

.rating label:after{
content: "\f005";
font-family: fontAwesome;
position:absolute;
display:block;
font-size:30px;
color:orange;
opacity:0;
transition:.5s;
top:0;
}

.rating label:hover:after, .rating label:hover ~ label:after, .rating input:checked ~ label:after{
  opacity:1;
}

.table{
  text-align:center;
  width:100%;
}

.table1{
  text-align:center;
  width:100%;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#a{
height:40px;
}

      @media(min-width:768px){
      body{
        display: grid;
         place-content: center;
         width: 700px;
         padding: 20px;
         margin-left: 250px; 
         margin-top: 250px;   
         font-family: 'Roboto', sans-serif;
         border: 1px solid rgb(104, 100, 100);
       }
.firstName{
  display:inline-block;
}

.lastName{
  display:inline-block;
  margin-left:52px;
}

span{
  color:red;
}

.rating{
  position:absolute;
  transform:rotateY(180deg);
  display:flex;
}
.rating input{
  display:none;
}

.rating label{
display:block;
cursor:pointer;
width:30px;
}

.rating label:before{
content: "\f005";
font-family: fontAwesome;
position:relative;
display:block;
font-size:30px;
color:#101010;
}

.rating label:after{
content: "\f005";
font-family: fontAwesome;
position:absolute;
display:block;
font-size:30px;
color:orange;
opacity:0;
transition:.5s;
top:0;
}

.rating label:hover:after, .rating label:hover ~ label:after, .rating input:checked ~ label:after{
  opacity:1;
}

.table{
  text-align:center;
  width:100%;
}

.table1{
  text-align:center;
  width:100%;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#a{
height:40px;
}
}
    </style>
  </head>
  <body>
    <form>
      <div class="container">
        <div>
        <h3>Name<span>*</span></h3>
        <div class="firstName">
          <input type="text" id="firstName" name="firstName"><br>
          <label for="firstName">First</label>
        </div>

        <div class="lastName">
          <input type="text" id="lastName" name="lastName"><br>
          <label for="lastName">Last</label>
        </div><br><br>

<div class="email">
        <h3>Email<span>*</span></h3>
        <input type="text" size="54"><br><br>
        </div>

        <div class="experience">
        <h3>Your Experience<span>*</span></h3>
        <div class="rating">
        <input type="radio" name="star" id="star1">
        <label for="star1"></label>
        <input type="radio" name="star" id="star2">
        <label for="star2"></label>
        <input type="radio" name="star" id="star3">
        <label for="star3"></label>
        <input type="radio" name="star" id="star4">
        <label for="star4"></label>
        <input type="radio" name="star" id="star5">
        <label for="star5"></label>
        </div>
        </div><br><br>
<p style = "text-align:left;">Overall, how you would rate your experience with us?</p></style>
  <div class="table1">
    <h3 style="text-align:left;">How satisfied are you with<span>*</span></h3>
<table>
  <tr>
    <th></th>
    <td>Very Unsatisfied</td>
    <td>Unsatisfied</td>
    <td>Neutral</td>
    <td>Satisfied</td>
    <td>Very Satisfied</td>
  </tr>
  <tr>
    <td style="text-align:left;">Puchase</td>
    <td><input type="radio" name="1"></td>
    <td><input type="radio"name="1"></td>
    <td><input type="radio"name="1"></td>
    <td><input type="radio"name="1"></td>
    <td><input type="radio"name="1"></td>
  </tr>

  <tr>
  <td style="text-align:left;">Service</td>
  <td><input type="radio" name="service"></td>
  <td><input type="radio" name="service"></td>
  <td><input type="radio" name="service"></td>
  <td><input type="radio" name="service"></td>
  <td><input type="radio" name="service"></td>
</tr>

<tr>
<td style="text-align:left;">Company Overall</td>
<td><input type="radio" name="3"></td>
<td><input type="radio" name="3"></td>
<td><input type="radio" name="3"></td>
<td><input type="radio" name="3"></td>
<td><input type="radio" name="3"></td>
</tr>
</table>
  </div><br><br>

  <div class="table1">
    <h3 style="text-align:left;">How likely are you to<span>*</span></h3>
<table>
  <tr>
    <th></th>
    <td>Very Unlikely</td>
    <td>Unlikely</td>
    <td>Neutral</td>
    <td>Likely</td>
    <td>Very Likely</td>
  </tr>
  <tr>
    <td style="text-align:left;">Buy from us again</td>
    <td><input id="b" type="radio"name="4"></td>
    <td><input id="b" type="radio"name="4"></td>
    <td><input id="b" type="radio"name="4"></td>
    <td><input id="b" type="radio"name="4"></td>
    <td><input id="b" type="radio"name="4"></td>
  </tr>

  <td style="text-align:left;">Recommend our product to <br>others</td>
  <td><input type="radio"name="5"></td>
  <td><input type="radio"name="5"></td>
  <td><input type="radio"name="5"></td>
  <td><input type="radio"name="5"></td>
  <td><input type="radio"name="5"></td>
</tr>

<td style="text-align:left;">Recommend our company to <br>others</td>
<td><input type="radio"name="6"></td>
<td><input type="radio"name="6"></td>
<td><input type="radio"name="6"></td>
<td><input type="radio"name="6"></td>
<td><input type="radio"name="6"></td>
</tr>
</table>
  </div><br><br>

  <div class="content">
    <h3>Additional comments or suggestions</h3>
    <textarea name="text" rows="10" cols="71"></textarea>
  </div><br><br>

  <input id="a" type="submit" value="Submit">

      </div>
    </form>
<script>
  const rating = document.querySelector(".star");
  </script>
  </body>
</html>
<!-- Submitted by Jagadeesh Kumar . S -->
<!-- My name is Jagadeesh Kumar . S -->
<!-- My Email Address is jagadeesh_2k17@proton.me -->
<!-- Kindly contribute some money to my UPI address which is jagadeesh-kumar.ybl -->